// custom property
:root {
    --color-primary: #4a3949;
    --color-secondary:#f7f7f7;


    --color-body: #fff;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #0000;
    --color-grey-dark-2: #777;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

    --line: 1px solid var(--color-grey-light-2);

    --grid-width: 114rem;
    --gutter-vertical: 8rem;

    // FONT VARIABLES
    --font-primary: 'Lato', sans-serif;

    // variable setup for media query
    --bp-largest: 75em; // 1200px/16px = 75
    --bp-large: 16em; // 1024px/ 56.25 = 68.75
    --bp-medium: 48em;  //768/16px = 56.25
    --bp-small: 26.5625em; // 475px/16px = 37.5
    
}

$bp-large-of-them-all: 90em; //1440px
$bp-largest: 75em; // 1200px/16px = 75
$bp-large: 64em; // 1024px/ 56.25 = 68.75
$bp-medium: 48em;  //768/16px = 56.25
$bp-medium-first: 37.5em;  //600/16px = 56.25
$bp-small: 26.5625em; // 425px/16px = 37.5
$bp-smallest: 23.4375em; // 375px



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}    

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

    @media only screen and (max-width: $bp-largest) {
        font-size: 71%;
    }

    @media only screen and (max-width: $bp-medium-first) {
        font-size: 50%;
    }

    @media only screen and (max-width: $bp-small) {
        font-size: 39.5%;
        // font-size: 56.5%;
    }

}

body {
    font-family: var(--font-primary);
    color: var(--color-body);
    font-weight: 300;
    line-height: 1.6;
}

a:link, a:visited {
    text-decoration: none;
}

.the-page {  
    position: relative;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}

.move-left {
    right: 26rem;
}


.grid__container {
    display: grid;
    // grid-template-rows: min-content 40vh min-content repeat(3, min-content);
    grid-template-rows: repeat(5, min-content);
    grid-template-columns:    
    [full-start] 
        minmax(6rem, 1fr) 
    [center-start] 
        repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) 
    [center-end] 
        minmax(6rem, 1fr) 
    [full-end];
    
    // & > * {
    //     padding: 40px {
    //     font-size: 3rem
    //     }

     // @media only screen and (max-width: $bp-large) {
    //     grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    //     grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    // }

    // @media only screen and (max-width: $bp-medium) {
    //     grid-template-rows: 6rem calc(100vh - 6rem);
    // }
    }

   


.row {
    max-width: var(--grid-width);
    margin: 0 auto;
}

.note {
    background-color: #232f32;
    color: #fff;
    padding: 1.6rem;
    font-size: 2rem;
    transition: all .2s;

    &__container {
        max-width: 60%;
        margin: 0 auto;
        text-align: center;
        
    }

    a:link, a:visited {
        color: #fbbbb5;
        transition: all 1s ease;
    }

    a:hover {
        color: #ab7e6c;
    }

    &__hide {
        margin: 0 1rem;
        padding: .1rem 2rem;
        background-color: #fff;
        border: 0;
        color: #333;
        cursor: pointer;
       
    }

    &__p {
        display: inline-block;
        margin-bottom: 0;
    }
}